
Visualising uncertainty: spaghetti contours & DWR data
======================================================

.. raw:: html

    <center>
    <table><tr><td>
    <a href="https://github.com/oldweather/DWR/raw/master/analyses/scatter%2Bcontour/Scatter%2Bcontour_1901012218.png"><img src="https://github.com/oldweather/DWR/raw/master/analyses/scatter%2Bcontour/Scatter%2Bcontour_1901012218.png"></a></td></tr>
    <tr><td>MSLP spaghetti-contour plot for 20CR2c (left), and comparison with DWR obs at the station locations (right) for January 22nd, 1901 (at 6pm). (<a href='analysis_scatter_and_contour_20CR2c.html'>source</a>)</td></tr>
    </table>
    </center>

This combines a `spaghetti-contour plot <analysis_spaghetti_contour.html>`_ and a `reanalysis-ensemble at station plot <analysis_ensemble_at_station.html>`_ into a single figure.

.. toctree::
   :maxdepth: 2

   analysis_scatter_and_contour_20CR2c
   analysis_scatter_and_contour_CERA20C

