`Raise issue or make comment? <https://github.com/oldweather/DWR/issues/new?label=analysis.compare_coverage>`_
Compare DWR and reanalysis obs. coverage
========================================

.. raw:: html

    <center>
    <a href="https://github.com/oldweather/DWR/raw/master/analyses/compare_coverage/Coverage.png"><img src="https://github.com/oldweather/DWR/raw/master/analyses/compare_coverage/Coverage.png" width="740"></a>
    <p>Obs coverage in 20CR2c (left), and in DWR (right)</p>
    </center>

.. literalinclude:: ../analyses/compare_coverage/Jan_1901_sbs.py
