Effect on the pressure field of assimilating one Fort William observation
=========================================================================

.. figure:: ../../../DA_exposition/place_to_place/before+after_map_1903102206.png
   :width: 650px
   :align: center
   :figwidth: 700px

   MSLP before (left) and after (right) assimilating Fort William (red dot) observation (October 22nd, 1903 at 6am). 

   The observation has pulled nearby pressures towards its value, both changing the ensemble mean and reducing the spread, while having little effect further away.

|

Collect the reanalysis data (prmsl ensemble and observations from 20CR2c for 1903):

.. literalinclude:: ../../../DA_exposition/place_to_place/get_data_20CR.py

Script to make the figure:

.. literalinclude:: ../../../DA_exposition/place_to_place/before+after_map.py

